경찰, '홍대 누드모델 몰카' 찍은 동료 여성모델 구속영장	어젯밤 긴급체포…"증거인멸·도주 우려 있어"

(서울=연합뉴스) 김지헌 기자 = 경찰이 홍익대 회화과의 인체 누드 크로키 수업에서 남성 모델의 나체 사진을 유출한 것으로 밝혀진 동료모델에 대해 11일 구속영장을 신청했다.

사건을 수사 중인 서울 마포경찰서는 당시 현장에 있던 모델 4명 중 한 명인 안모(25·여)씨에 대해 성폭력 범죄의 처벌 등에 관한 특례법 위반(카메라 등 이용 촬영) 혐의로 이날 오후 구속영장을 신청했다고 밝혔다.

경찰은 앞서 "증거인멸과 도주 우려가 있다"며 긴급체포 사유를 밝힌 바 있다.

안씨는 지난 1일 인터넷 커뮤니티 '워마드' 게시판에 자신이 직접 찍은 남성 모델 A씨의 나체 사진을 게시한 혐의를 받고 있다.

안씨는 홍익대 회화과 크로키 수업에 A씨와 함께 누드모델로 일하러 갔다가 휴게 시간 중 모델들이 함께 쓰는 휴게공간 이용 문제를 두고 A씨와 다퉜다가 이런 행동을 한 것으로 조사됐다.

안씨는 경찰에 출석하기에 앞서 사진 촬영에 이용한 휴대전화를 한강에 버렸다고 진술한 것으로 알려졌다.

경찰은 8∼10일 사흘 동안 안씨를 불러 조사했고 9일부터 그의 신분을 피의자로 전환한 데 이어 10일 체포했다. 이어 그의 주거지를 압수수색하고 휴대전화를 버렸다는 한강과 휴대전화 데이터를 삭제했다는 PC방에서 현장검증을 했다.

경찰은 안씨가 워마드 운영진에게 이메일을 보내 'IP나 로그 기록 등을 지워달라'고 요청한 것을 확인하고 워마드 운영진에 이메일로 연락을 했으나 상대가 이메일을 읽지 않았다고 전했다.

이에 따라 경찰은 워마드 운영진의 이메일 계정에 대한 압수수색 영장을 발부받아 이메일 운영 업체인 구글에 관련 자료 협조 요청을 한 상태다.

경찰은 워마드 운영진이 안씨의 기록을 지워줬다면 증거 인멸을 도운 혐의를 적용할 수 있을 것으로 보고 있다.

피해자인 모델 A씨는 자신을 성적으로 조롱하고 비하하는 정도가 심한 댓글을 쓴 워마드 회원 2명에 대해 최근 모욕 혐의로 고소장을 제출했다. 경찰은 이 부분에 대해서도 수사를 진행 중이다.