직립한 선체 내부 첫 촬영…조타실·학생 이용 객실 공개	[뉴스데스크]◀ 앵커 ▶

4년 만에 바로 세워진 세월호 내부를 세월호 유가족과 MBC 취재팀이 처음으로 촬영했습니다.

처음 그 모습을 확인한 5층 조타실에는 조사해야 할 장비들이 비교적 원형 상태로 남아 있었습니다.

오늘 첫 소식 김진선 기자가 전해드립니다.

◀ 리포트 ▶

세월호 유가족과 함께 세월호 1층 화물칸으로 들어가 봤습니다.

철근과 컨테이너, 차량 등 1천 톤 이상의 화물이 실렸었던 곳입니다.

세월호 인양 뒤 차량들을 빼내 바닥은 말끔했지만, 신발 같은 유류품들이 여전히 널려있습니다.

펄과 기름으로 범벅인 계단을 오르면 나타나는 2층 화물칸.

환풍구를 통해 가장 먼저 바닷물이 들어왔던 공간입니다.

"미끄러워요. 조심하세요."

그리고 나타나는 3층 로비.

안내 데스크와 매점 등이 있어 많은 승객들이 오갔던 이곳도 기둥만 남아있습니다.

"하…처참하다. 진짜."

어지럽게 늘어져 있는 전선들을 제치고 다시 한 계단 올라가면 나타나는 4층 객실들.

단원고 학생들이 머물렀던 곳으로 객실 구석에서 교복 등 유류품이 눈에 띕니다.

벽과 침대 등은 인양과 수색 과정에서 모두 사라졌습니다.

아버지는 세월호에서 숨졌던 아들이 발견됐다는 7,8인 객실을 한눈에 알아챕니다.

"동수(故 정동수 군)가 나온 데가 여기…"

세월호를 세우기 전, 바닥과 닿아있던 좌현 4층 남학생 객실.

아직까지 미수습된 남학생 2명이 있을 것으로 추정됐던 곳입니다.

선체가 오랫동안 누워 있던 탓에 협착돼 벽체는 찌그러져 있고, 그 사이로 펄들이 쌓여 있습니다.

[정성욱/세월호 희생자 정동수 군 아버지]
"좌현 쪽에 가장 손상이 많이 됐고 그쪽은 좀 중점적으로 봐야 되고…"

그리고 세월호 가장 꼭대기 층인 5층, 조타실이 나타납니다.

바닥에 뒹굴고 있는 선박 회사의 서류들과 위험하게 떨어져 있는 구조물들.

조타기와 급격한 침수의 원인으로 지목된 수밀문 표시램프 등 조사해야 할 장비들이 비교적 원형 상태로 남아있습니다. 

[김상은/세월호 직립공정 현장소장]
"생각 외로 (선체)보강 상태가 현상대로 유지돼있고, 추가적인 손상은 제 눈에는 아직 보이지 않습니다."

세월호 선체조사위원회는 내부 안전조치를 마치는 다음 달 10일 이후 미수습자 수색과 정밀 조사에 들어갈 예정입니다. 

MBC뉴스 김진선입니다.