경적소리 항의에 흉기 위협하고 집단폭행…중국인 3명 입건	중국인 3명, 체류기간 남은 정상 입국자

【제주=뉴시스】우장호 기자 = 제주에서 자동차 경적 소리에 대해 항의한 한국인을 흉기로 위협하고 주먹을 휘두른 중국인 일당에 경찰에 붙잡혔다.

제주동부경찰서는 12일 특수폭행 혐의로 중국인 A(26)씨 등 3명을 붙잡아 조사하고 있다.

경찰에 따르면 이날 오전 1시25분께 제주시청 인근 도로에서 차도를 걷고 있던 한국인 B(38)씨에게 A씨가 경적을 울리자 서로 시비가 붙었다.

이 과정에서 A씨는 친구 2명을 불렀고, 현장에 합류한 중국인 중 한 명이 흉기로 B씨를 위협하며 B씨를 함께 주먹으로 때린 혐의를 받고 있다.

조사 결과 이들 중국인은 모두 20대이며, 체류 기간이 한 달 이상 남아 있는 정상 입국자 신분인 것으로 확인됐다.

이들은 신고를 받고 출동한 경찰에 의해 현장에서 모두 붙잡혔다.

경찰은 이들을 상대로 정확한 사건 경위를 조사하는 한편 이날 중으로 모두 구속영장을 신청할 예정이다.