경찰 "일가족 4명 숨진 아파트 화재, 가장이 방화" 결론	"업무 스트레스와 부채 등으로 신변 비관해 스스로 불 지른 듯"

[부산CBS 박중석 기자]
지난 3월 일가족 4명이 숨진 부산의 아파트 화재 원인을 수사한 경찰은 신변을 비관한 40대 가장이 직접 불을 지른 것으로 최종 결론 내렸다. 

부산 동래경찰서는 11일 아파트 화재 사건 최종 수사 결과 숨진 박모(45)씨가 신변을 비관해 스스로 불을 낸 것으로 결론 지었다고 밝혔다. 

경찰은 발화지점으로 보이는 안방 출입문 주변에서 의류 잔해 등이 다수 식별되는 것외에 특이 잔해가 없어 인적 요소에 의한 발화 가능성이 있다는 국립과학수사연구원의 감정결과를 받았다고 설명했다. 

또, 현관문이 잠겨 있어 출동 소방관이 유리창을 깨고 내부로 진입한 점과 CC(폐쇄회로)TV 상 외부 출입자가 없었던 점도 근거로 들었다. 

경찰은 이와 함께 숨진 박씨가 팀장 승진 뒤 책임감에 따른 업무 스트레스를 받아왔다는 동료들의 진술과 함께 아파트 투자로 인한 부채 문제로 고민했던 정황도 확인했다. 

특히, 박씨가 사건 발생 무렵 가족 등에게 스스로 목숨을 끊는 것을 암시하는 듯한 통화를 했다는 진술도 확보했다. 

경찰은 이 같은 수사 사항을 종합적으로 검토한 결과 박씨가 아들 3명이 자고 있는 틈을 이용해 안방 건조대에 있던 의류에 라이터로 불을 붙인 것으로 결론 내렸다. 

경찰은 박씨가 숨져 증거나 진술을 확보할 수 없는만큼 이번 화재 사망 사고를 변사사건으로 내사종결할 예정이라고 덧붙였다. 

앞서 지난 3월 29일 오전 5시 40분쯤 동래구 수안동 아파트 1층에서 불이 나 안방에서 박씨와 아들 3명 (13세, 11세, 8세)이 숨진 채 발견됐다

이들은 침대와 바닥에 각각 2명씩 반듯이 누운 채 발견됐는데, 대피를 시도한 흔적은 나타나지 않았다.