지인 5살 아들 살해해 불태워 유기한 20대 '무기징역'	(대구=뉴스1) 정지훈 기자 = 양육비를 노리고 지인의 아들을 데려가 학대하다 숨지자 시신을 불태워 유기한 혐의로 재판에 넘겨진 20대에게 무기징역이 선고됐다.

대구지법 형사 12부(부장판사 정재수)는 11일 특정범죄가중처벌법상 약취유인, 살인, 사체유기 등의 혐의로 구속 기소된 A씨(29)에게 무기징역을 선고했다.

A씨는 2016년 10월6일 직장동료의 아들인 B군(당시 5세)을 폭행하고 학대하다 숨지자 경북 구미시의 산호대교 아래 강변에서 시신을 태우고 구덩이를 파 묻었다.

A씨는 범행 나흘 전인 2016년 10월2일 B군의 아버지 C씨에게 "혼자 키우려면 힘이 들 것이다. 좋은 시설에서 아들을 키우는게 좋지 않겠느냐"고 꾀어 B군을 데려갔다.

하지만 A씨는 수년 전부터 스포츠도박 등으로 돈을 탕진해 빚을 져 돌려막기를 하는 등 생활고에 시달리자 양육을 핑계로 C씨의 돈을 뜯기 위한 계획을 세웠다.

장애로 사리판단이 명확하지 않는 C씨는 이혼 후 혼자 B군을 키우고 있었다.

B군을 자기 집에 데려간 A씨는 욕실에서 B군을 씻기다 폭행했고, 폭행 사실이 드러날 것을 우려해 B군을 모텔로 데려갔다.

계속된 폭행과 학대로 B군이 숨지자 A씨는 이 사실을 숨긴채 7개월 동안 C씨에게서 양육비 명목으로 160여만원을 받아 챙겼다.

C씨는 아들이 숨진지 1년여 후인 지난해 10월10일 경찰에 "아들이 보고 싶은데 A씨가 보여주지 않는다"며 경찰에 신고했다.

경찰은 A씨를 추궁 끝에 B군이 1년 전 숨진 것을 확인하고 지난해 10월21일 구미시 산호대교 아래에서 백골 상태의 시신을 발견했다.

재판부는 "B군이 극심한 고통 속에 생명을 잃었고 유족은 치유할 수 없는 깊은 상처를 입었는데도 A씨가 진심어린 사과는 커녕 범행을 부인하고 피해 회복을 위한 아무 조치도 취하지 않고 있다"고 꾸짖었다.

그러면서 "피고인이 미성년자를 보호하고 생명을 존중해야 한다는 우리 사회의 기본적인 가치관을 훼손하고 사회공동체의 결손을 현저히 저해했다. 다시는 이런 일이 벌어지지 않도록 할 필요가 크다"며 양형 이유를 밝혔다.