양녕대군 직계 후손이란 말에…수십억 날린 사람들	<앵커>

세종대왕의 맏형인 양녕대군의 직계 후손에게 재산을 모두 빼앗긴 사람이 있습니다. 팔 수 없는 종중 땅을 매개로 한 사기인데, 비슷한 수법에 당한 사람이 한 둘이 아닙니다.

김민정 기자가 취재했습니다.

<기자>

30억대 사우나를 운영하던 81살 손정시 씨는 현재 65만 원짜리 월셋집을 전전하고 있습니다.

지난 1992년 양녕대군의 직계 후손을 만나면서 인생이 틀어졌습니다. 종중의 재단법인인 지덕사의 땅과 사우나를 바꾸자는 제의를 받은 겁니다.

[손정시/피해 주장 : (지덕사가) 상도동에 땅이 6만 몇 평이 있더라고요. 자투리 토지를 나한테 전부 위임해서 다 정리하기로 하고….]

사우나보다 몇 배는 자산가치가 높아 보이는 땅을 직접 보고, 또 지덕사의 실세임을 강조하는 후손의 말을 믿고 계약을 맺었습니다.

급전이 필요하다는 재촉에 사우나 명의를 먼저 넘긴 것이 탈이었습니다. 땅은 자신에게 명의 이전이 안됐고 정부 승인 없이는 맘대로 사고팔 수도 없었습니다.

20년에 걸친 형사 고발과 민사소송을 통해 지난 2011년, 법원은 직계 후손이 19억 원을 손 씨에게 배상해야 한다는 판결을 내렸습니다.

하지만 지금까지 받은 돈은 2천만 원이 전부입니다.

[양녕대군 직계 후손 측 : 나는 갚을 생각이 전혀 없는 건 아닙니다. 있는데, 내가 돈이 있어야 갚는 거 아니겠습니까.]

손 씨는 직계 후손뿐만 아니라 지덕사도 책임이 있다는 입장입니다.

지덕사의 전직 임원도 손 씨의 사우나를 판 돈 대부분이 지덕사와 종중 운영비 등에 사용됐다고 증언했습니다.

[지덕사 전직 임원 : (후손이) 돈을 받아 가지고 자기가 살림한 게 아니라 재단이나 종중 운영하는 데 사용을 했어요. 제3자한테 돈을 받아가지고….]

비슷한 사기 피해자는 손 씨만이 아닙니다.

[이 모 씨/피해 주장 : 3백 평을 주겠다. 240(만 원)으로 계산을 해서 그 사람이 봉사손이고 왕족이니까 (믿었죠.)]

지덕사 전직 이사장이 종중에 올린 보고서를 보면 손 씨처럼 억울한 피해자가 60명에 이른다며 피해자 이름까지 명시돼있습니다.

하지만 지덕사 측은 후손들 개인 문제라는 입장입니다.

[지덕사 관계자 : (피해를 주장하는) 손정시 씨하고 우리하고 관련 없어요. 됐어요. 저리 가요.]

전 재산을 날린 손 씨는 돈은 못 받아도 사과는 받아야겠다며 지덕사가 있는 양녕대군 묘역 앞에서 매일 1인 시위를 벌이고 있습니다.